# vim:fileencoding=utf-8:foldmethod=marker

#: Font config {{{

font_family      JetBrainsMono Nerd Font 
bold_font        JetBrainsMono NF Bold
italic_font      JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF Bold Italic

font_size 14.0

# font_features JetBrainsMonoNF +calt +frac

#: }}}
