# vim:fileencoding=utf-8:foldmethod=marker

# Open new window in current directory
map kitty_mod+enter new_window_with_cwd

# Open new tab in current directory
map kitty_mod+t new_tab_with_cwd

# Open new tab in $HOME
map kitty_mod+y new_tab
