# vim:fileencoding=utf-8:foldmethod=marker

# Open new window in current directory
map kitty_mod+enter new_window_with_cwd

# Open new tab in current directory
map kitty_mod+t new_tab_with_cwd

# Open new tab in $HOME
map kitty_mod+y new_tab

# Clear line
map ctrl+alt+l send_text normal \x15\v
# Clear line by commenting it - preserves it in history
map ctrl+/ send_text normal \x1b#

# Hints
action_alias open_hints kitten hints --ascending --program 'launch --type=overlay-main nvim' --hints-background-color orange --hints-foreground-color black --hints-text-color magenta
action_alias open_path_hints open_hints --type path

# Select and open file
map ctrl+shift+p>o open_path_hints
# Select and open multiple files
map ctrl+shift+p>shift+o open_path_hints --multiple --multiple-joiner space

# File with line (e.g. compilation error) hints
map ctrl+shift+p>n open_hints --type linenum

# Clear screen and scrollback buffer
# map kitty_mod+k send_text normal printf \'\\033[2J\\033[3J\\033[1;1H\'\x0d
