# vim:fileencoding=utf-8:foldmethod=marker

tab_bar_edge bottom
tab_bar_margin_height 0.0 0.1
tab_bar_style powerline
tab_bar_min_tabs 1
tab_powerline_style slanted
tab_activity_symbol " "
tab_title_max_length 32
tab_title_template "{fmt.fg.lightblue}{bell_symbol}{activity_symbol}{fmt.fg.tab}#{index} 󱜚 {tab.active_exe} {title}"
active_tab_title_template "{fmt.fg.lightblue}{bell_symbol}{activity_symbol}{fmt.fg.tab}#{index} 󱜚 {tab.active_exe} {title}  {layout_name}"
